<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
           #Title{
               text-align: center;
               background-color: darkblue;
           }
           #Party{
               display: block;
               margin: auto;
               width:50%;
           }
           body{
               background-color:rgb(60, 17, 115);
           }
         .Celebrity{
             background-color: red;
             border-style: dotted;
             padding: 21px;
         }
         #h2{
             font-family: "lucida Console";
         }
         .body2{
             border-style: outset;
             
         }
         .body3{
             font-family: sans-serif;
             background-color: green;
             color: white;
             padding: 10px;
         }
        </style>
    </head>
    
    <body>
        
        <h1 id = "Title"> You're invited!</h1>
        <img  id = "Party"src = "https://d3jmn01ri1fzgl.cloudfront.net/photoadking/webp_thumbnail/night-party-invitation-template-50kwyo672e2743.webp" alt = "party">
        
        <h2 id = "h2">Kai Cenats party</h2>
        
        <p>The details: party at 4pm on a friday</p>
        <ul class = "Celebrity">
            <li>
                King Von
            
            </li>
            
            
            <li>
            lil Durk
            </li>
            
            
            <li>
            popsmoke
            </li>
            
            
            <li>
            Dababy
            </li>
            
            
            <li>
            21 Savage
            </li>
            
            
            <li>
            Juice World
            </li>
        </ul>
        
    </body>
    <body class = "body2">
        <div class= "body3">The party will have bags of hot cheetos, pizza, chicken, salad, fajitas, tacos, hamburgers and more. These rappers are gonna come in certain times of the party to perform in front of the house. There's also gonna be a nerf war at the end of the party, there gonna be two teams and the team that wins gets 1k dollars.</div>
    </body>
</html>
